# Veterinary_Management_System

./: .gitignore  LICENSE  README.md
Veterinary_Management_System-main/: CALENDAR_SYSTEM_README.md  EMAIL_REMINDER_SYSTEM_README.md  EMAIL_SETUP_GUIDE.md  PROFILE_ENHANCEMENT_README.md  QUICKSTART.md  README.md  TECHNICAL.md  check_user_emails.sql  pom.xml  test_email_endpoints.md
Veterinary_Management_System-main/src/main/java/com/vet/: VetManagementSystem.java
Veterinary_Management_System-main/src/main/java/com/vet/config/: SecurityConfig.java  WebMvcConfig.java
Veterinary_Management_System-main/src/main/java/com/vet/controller/: AdminAppointmentController.java  AdminController.java  AdminPrescriptionController.java  AppointmentReminderController.java  ContactController.java  DashboardController.java  EmailTestController.java  HomeController.java  LoginController.java  MessageController.java  OwnerController.java  OwnerDashboardController.java  PetController.java  PrescriptionController.java  ProfileController.java  UserController.java  VeterinarianController.java
Veterinary_Management_System-main/src/main/java/com/vet/dto/: AppointmentReminderData.java  ProfileDTO.java
Veterinary_Management_System-main/src/main/java/com/vet/exception/: GlobalExceptionHandler.java
Veterinary_Management_System-main/src/main/java/com/vet/model/: Appointment.java  AppointmentStatus.java  Message.java  Owner.java  Pet.java  Prescription.java  Role.java  User.java  Veterinarian.java
Veterinary_Management_System-main/src/main/java/com/vet/repository/: AppointmentRepository.java  MessageRepository.java  OwnerRepository.java  PetRepository.java  PrescriptionRepository.java  UserRepository.java  VeterinarianRepository.java
Veterinary_Management_System-main/src/main/java/com/vet/scheduler/: AppointmentReminderScheduler.java
Veterinary_Management_System-main/src/main/java/com/vet/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java
Veterinary_Management_System-main/src/main/java/com/vet/service/: AppointmentReminderService.java  AppointmentService.java  EmailService.java  FileStorageService.java  MessageService.java  OwnerService.java  PetService.java  PrescriptionService.java  UserService.java  VeterinarianService.java
Veterinary_Management_System-main/src/main/java/com/vet/service/impl/: AppointmentReminderServiceImpl.java  (+9 more)
Veterinary_Management_System-main/src/main/java/com/vet/util/: UserRoleUtil.java
Veterinary_Management_System-main/src/main/resources/: application.properties  data.sql
Veterinary_Management_System-main/src/main/resources/static/css/: about.css  admin-user-edit.css  contact.css  dashboard-modern.css  dashboard.css  fullcalendar.css  home.css  login.css  modal.css  owner-appointment-edit.css  owner-appointments.css  owner-calendar.css  owner-pets.css  owners.css  pet-form.css  pets.css  profile-modern.css  register.css  services.css  style.css  styles.css  vet-calendar.css  vet-modern.css
Veterinary_Management_System-main/src/main/resources/static/js/: calendar-config.js  chatbot.js  fullcalendar.js  home.js  main.js  owner-calendar.js  profile-modern.js  vet-calendar.js
Veterinary_Management_System-main/src/main/resources/templates/: about.html  contact.html  dashboard.html  error.html  home.html  index.html  login.html  profile.html  register.html  services.html
Veterinary_Management_System-main/src/main/resources/templates/admin/: appointments.html  message-view.html  messages.html  pets.html  prescription-view.html  prescriptions.html  reminders.html  user-edit.html  users.html  veterinarian-form.html  veterinarians.html
Veterinary_Management_System-main/src/main/resources/templates/appointments/: calendar.html  form.html  list.html
Veterinary_Management_System-main/src/main/resources/templates/dashboard/: admin.html  owner.html  vet.html
Veterinary_Management_System-main/src/main/resources/templates/layout/: base.html
Veterinary_Management_System-main/src/main/resources/templates/messages/: admin-inbox.html  contact-form.html  view.html
Veterinary_Management_System-main/src/main/resources/templates/owner/: appointments.html  doctors.html  messages.html  pets.html  prescriptions.html  reschedule-appointment.html
Veterinary_Management_System-main/src/main/resources/templates/owner/prescriptions/: view.html
Veterinary_Management_System-main/src/main/resources/templates/owners/: form.html  list.html
Veterinary_Management_System-main/src/main/resources/templates/pets/: form.html  list.html
Veterinary_Management_System-main/src/main/resources/templates/prescriptions/: form.html  list.html  view.html
Veterinary_Management_System-main/src/main/resources/templates/profile/: edit.html  view.html
Veterinary_Management_System-main/src/main/resources/templates/vet/: appointments.html  messages.html
Veterinary_Management_System-main/src/main/resources/templates/vet/prescriptions/: add-for-pet.html  add.html  edit.html  form.html  list.html  view.html
Veterinary_Management_System-main/src/main/resources/templates/veterinarians/: form.html  list.html
